; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32@3.5.0
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
; build_flags = -D SERIAL_TX_BUFFER_SIZE=512
; any port that starts with /dev/ttyUSB
; upload_port = /dev/cu.SLAB*
monitor_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.usbserial-0001
lib_deps = 
	bblanchon/ArduinoJson @ ^6.17.3
	evert-arias/EasyButton @ ^2.0.1
	contrem/arduino-timer@^2.1.0